# Financial-Tracker

./: .gitignore  README.md  compose.yaml  spec.md
Backend/: .editorconfig  Directory.Build.props
Backend/RestApi/: Program.cs
backend/: .editorconfig  Backend.sln  Directory.Build.props  Dockerfile  dev-scripts.py  scripts.sh
backend/.devcontainer/: devcontainer.json
backend/Application/: Application.csproj
backend/Application/Services/: AccountService.cs
backend/Data/: .editorconfig  Data.csproj  DatabaseContext.cs  EnvironmentManager.cs  EnvironmentVariableManager.cs  PaginatedCollection.cs  ServiceManager.cs  UnitOfWork.cs
backend/Data/AccountingPeriods/: AccountBalanceHistoryRepository.cs  AccountingPeriodAccountSortOrder.cs  AccountingPeriodBalanceHistoryConfiguration.cs  AccountingPeriodBalanceHistoryRepository.cs  AccountingPeriodComparer.cs  AccountingPeriodConfiguration.cs  AccountingPeriodFilterer.cs  AccountingPeriodFundSortOrder.cs  AccountingPeriodRepository.cs  AccountingPeriodSortModel.cs  AccountingPeriodSortOrder.cs  GetAccountingPeriodAccountsRequest.cs  GetAccountingPeriodFundsRequest.cs  GetAccountingPeriodsRequest.cs
backend/Data/Accounts/: AccountBalanceHistoryConfiguration.cs  AccountBalanceHistoryRepository.cs  AccountComparer.cs  AccountConfiguration.cs  AccountFilterer.cs  AccountRepository.cs  AccountSortModel.cs  AccountSortOrder.cs  AccountingPeriodAccountSortOrder.cs  GetAccountingPeriodAccountsRequest.cs  GetAccountsRequest.cs
backend/Data/Budgets/: BudgetBalanceHistoryConfiguration.cs  BudgetBalanceHistoryRepository.cs  BudgetConfiguration.cs  BudgetGoalConfiguration.cs  BudgetGoalRepository.cs  BudgetRepository.cs
backend/Data/Configuration/: .editorconfig  AccountAggregateConfigurations.cs  AccountingPeriodAggregateConfigurations.cs  EntityConfiguration.cs  EntityConfigurationBase.cs  FundAggregateConfigurations.cs
backend/Data/EntityModels/: AccountData.cs  AccountStartingBalanceData.cs  AccountingPeriodData.cs  FundData.cs  IEntityDataModel.cs  TransactionData.cs  TransactionDetailData.cs
backend/Data/Funds/: AccountingPeriodFundSortOrder.cs  FundBalanceHistoryConfiguration.cs  FundBalanceHistoryRepository.cs  FundComparer.cs  FundConfiguration.cs  FundFilterer.cs  FundGoalConfiguration.cs  FundGoalRepository.cs  FundGoalSortOrder.cs  FundRepository.cs  FundSortModel.cs  FundSortOrder.cs  GetAccountingPeriodFundsRequest.cs  GetFundGoalsRequest.cs  GetFundsRequest.cs
backend/Data/Goals/: GoalConfiguration.cs  GoalRepository.cs
backend/Data/Migrations/: .editorconfig  20240903165644_InitialCreate.Designer.cs  20240903165644_InitialCreate.cs  20240911191934_InitialCreate.Designer.cs  20240911191934_InitialCreate.cs  20240918221326_InitialCreate.Designer.cs  20240918221326_InitialCreate.cs  20240925001749_InitialCreate.Designer.cs  20240925001749_InitialCreate.cs  20241011002735_InitialCreate.Designer.cs  20241011002735_InitialCreate.cs  20241016235324_InitialCreate.Designer.cs  20241016235324_InitialCreate.cs  20241018212730_InitialCreate.Designer.cs  20241018212730_InitialCreate.cs  20241112000132_InitialCreate.Designer.cs  20241112000132_InitialCreate.cs  20241215010351_InitialCreate.Designer.cs  20241215010351_InitialCreate.cs  20241215181547_InitialCreate.Designer.cs  20241215181547_InitialCreate.cs  20250515225436_InitialCreate.Designer.cs  20250515225436_InitialCreate.cs  20250518120538_InitialCreate.Designer.cs  20250519234428_InitialCreate.Designer.cs  20250519234428_InitialCreate.cs  20250520221215_InitialCreate.Designer.cs  20250520221215_InitialCreate.cs  20250521001722_InitialCreate.Designer.cs  20250523194925_InitialCreate.Designer.cs  20250523194925_InitialCreate.cs  20250525132412_InitialCreate.Designer.cs  20250525154612_InitialCreate.Designer.cs  20250525154612_InitialCreate.cs  20250527224347_InitialCreate.Designer.cs  20250528214908_InitialCreate.Designer.cs  20250528214908_InitialCreate.cs  20250601190241_InitialCreate.Designer.cs  20250601190241_InitialCreate.cs  20250601193515_InitialCreate.Designer.cs  (+65 more)
backend/Data/Models/: AccountData.cs  AccountingEntryData.cs  AccountingPeriodData.cs  IDataModel.cs  TransactionData.cs
backend/Data/Repositories/: AccountBalanceHistoryRepository.cs  AccountRepository.cs  AccountStartingBalanceRepository.cs  AccountingPeriodRepository.cs  AggregateRepository.cs  AggregateRepositoryBase.cs  BalanceEventRepository.cs  ChangeInValueRepository.cs  FundBalanceHistoryRepository.cs  FundConversionRepository.cs  FundRepository.cs  TransactionRepository.cs
backend/Data/Requests/: AccountRecreateRequest.cs  AccountStartingBalanceRecreateRequest.cs  AccountingPeriodRecreateRequest.cs  FundAmountRecreateRequest.cs  FundRecreateRequest.cs  TransactionDetailRecreateRequest.cs  TransactionRecreateRequest.cs
backend/Data/Transactions/: AccountTransactionComparer.cs  AccountTransactionFilterer.cs  AccountTransactionSortModel.cs  AccountTransactionSortOrder.cs  AccountingPeriodTransactionComparer.cs  AccountingPeriodTransactionFilterer.cs  AccountingPeriodTransactionSortModel.cs  AccountingPeriodTransactionSortOrder.cs  (+11 more)
backend/Domain/: DateRange.cs  Domain.csproj  Entity.cs  EntityId.cs  EntityOld.cs  IAggregateRepository.cs  ServiceManager.cs
backend/Models/: CollectionModel.cs  DateOnlyJsonConverter.cs  Models.csproj
backend/Rest/: EnvironmentManager.cs  Program.cs  Rest.csproj  ServiceManager.cs
backend/Rest.Controllers/: .editorconfig  AccountBalanceController.cs  AccountController.cs  AccountingPeriodController.cs  ChangeInValueController.cs  EnvironmentManager.cs  FundController.cs  FundConversionController.cs  Program.cs  Rest.Controllers.csproj  TransactionController.cs
backend/Rest.Models/: DateOnlyJsonConverter.cs  Rest.Models.csproj
backend/RestApi/: DateOnlyJsonConverter.cs  Program.cs  RestApi.csproj
backend/Tests/: .editorconfig  DatabaseFixture.cs  ServiceManager.cs  TestClass.cs  Tests.csproj  UnitTestBase.cs
backend/Tests.Old/: .editorconfig  DatabaseFixture.cs  ServiceManager.cs
backend/Utilities/: Program.cs  Utilities.csproj
(+1364 files in other folders)
