<Project>
    <PropertyGroup>
        <!-- Override the bin and obj directories for building the solution -->
        <OutputPath>..\.artifacts\bin\$(MSBuildProjectName)</OutputPath>
        <IntermediateOutputPath>..\.artifacts\obj\$(MSBuildProjectName)</IntermediateOutputPath>
        <BaseIntermediateOutputPath>..\.artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!-- Override the publish directory for publishing the solution -->
        <PublishDir>..\.artifacts\publish\$(MSBuildProjectName)</PublishDir>

        <!-- Generate XML documentation for this project -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Run all code and style analyzers while building this project -->
        <AnalysisMode>All</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <!-- Force warnings to be treated as errors -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors> 
    </PropertyGroup>
</Project>