<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Project References-->
  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../Data/Data.csproj" />
    <ProjectReference Include="../Models/Models.csproj" />
  </ItemGroup>

  <!-- Nuget Package References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>

  <!-- Configure OpenAPI file generation -->
  <PropertyGroup>
    <OpenApiGenerateDocumentsOptions>--file-name Financial-Tracker-API</OpenApiGenerateDocumentsOptions>
  </PropertyGroup>
</Project>
