<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Allow the Data project to access the internals of this project -->
  <ItemGroup>
    <InternalsVisibleTo Include="Data" />
  </ItemGroup>
</Project>