// ----- Accounting Period -----
{
    "Year": 2024,
    "Month": 10
}
// ----- Funds -----
[
    {
        "Name": "Spend"
    },
    {
        "Name": "Debt"
    },
    {
        "Name": "Investment"
    }
]
// ----- Accounts -----
[
    {
        "Name": "Test Checking",
        "Type": "Standard",
        "StartingFundBalances": [
            {
                "FundId": "Spend",
                "Amount": 7500
            }
        ]
    },
    {
        "Name": "Test Debt",
        "Type": "Debt",
        "StartingFundBalances": [
            {
                "FundId": "Debt",
                "Amount": 10000
            }
        ] 
    },
    {
        "Name" : "Test Investment",
        "Type": "Investment",
        "StartingFundBalances": [
            {
                "FundId": "Investment",
                "Amount": 5000
            }
        ]
    }
]
// ----- Transactions -----
[
    {
        "TransactionDate": "2024-10-02",
        "DebitDetail":
        {
            "AccountId": "Test Checking",
            "PostedStatementDate": "2024-10-05"
        },
        "CreditDetail": 
        {
            "AccountId": "Test Investment",
            "PostedStatementDate": "2024-10-06"
        },
        "AccountingEntries":
        [
            {
                "FundId": "Spend",
                "Amount": 25.00
            }
        ]
    }
]