// ----- Accounting Period -----
{
    "Year": 2024,
    "Month": 10
}
// ----- Accounts -----
[
    {
        "Name": "Test Checking",
        "Type": "Standard",
        "StartingBalance": 7500
    },
    {
        "Name": "Test Debt",
        "Type": "Debt",
        "StartingBalance": 10000 
    },
    {
        "Name" : "Test Investment",
        "Type": "Investment",
        "StartingBalance": 1000
    }
]
// ----- Transactions -----
[
    {
        "AccountingDate": "2024-09-02",
        "DebitDetail":
        {
            "AccountId": "Test Checking",
            "StatementDate": "2024-09-02",
            "IsPosted": true
        },
        "CreditDetail": 
        {
            "AccountId": "Test Investment",
            "StatementDate": "2024-09-02",
            "IsPosted": true
        },
        "AccountingEntries":
        [
            {
                "Amount": 25.00
            }
        ]
    }
]